apiVersion: apps/v1
kind: Deployment
metadata:
  name: llama-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: llama
  template:
    metadata:
      labels:
        app: llama
    spec:
      containers:
      - name: llama
        image: ollama32:latest
        ports:
        - containerPort: 11434
        volumeMounts:
        - name: code-volume
          mountPath: /code
      volumes:
      - name: code-volume
        persistentVolumeClaim:
          claimName: code-storage
