apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-assistant
  template:
    metadata:
      labels:
        app: code-assistant
    spec:
      containers:
      - name: code-assistant
        image: code-assistant:v1
        ports:
        - containerPort: 5000
        env:
        - name: OLLAMA_URL
          value: "http://llama-service:11434/api/generate"
        volumeMounts:
        - name: code-volume
          mountPath: /code
      volumes:
      - name: code-volume
        persistentVolumeClaim:
          claimName: code-storage
---
apiVersion: v1
kind: Service
metadata:
  name: code-assistant-service
spec:
  selector:
    app: code-assistant
  ports:
    - port: 5000
      targetPort: 5000
  type: LoadBalancer
