apiVersion: v1
kind: ConfigMap
metadata:
  name: code-assistant-files
data:
  code-assistant-server.py: |
    from flask import Flask, request, jsonify, send_from_directory
    import os
    import requests

    app = Flask(__name__)

    CODE_PATH = "/code/myapp"
    OLLAMA_URL = os.getenv("OLLAMA_URL", "http://localhost:11434/api/generate")

    @app.route('/api/files', methods=['GET'])
    def list_files():
        """List all files in the code directory"""
        files = []
        for root, dirs, filenames in os.walk(CODE_PATH):
            for filename in filenames:
                filepath = os.path.join(root, filename)
                rel_path = os.path.relpath(filepath, CODE_PATH)
                files.append(rel_path)
        return jsonify({"files": sorted(files)})

    @app.route('/api/file/<path:filepath>', methods=['GET'])
    def get_file(filepath):
        """Get contents of a specific file"""
        full_path = os.path.join(CODE_PATH, filepath)
        if not os.path.exists(full_path):
            return jsonify({"error": "File not found"}), 404
        
        try:
            with open(full_path, 'r') as f:
                content = f.read()
            return jsonify({"content": content})
        except Exception as e:
            return jsonify({"error": str(e)}), 500

    @app.route('/api/chat', methods=['POST'])
    def chat():
        """Chat with the model with optional file context"""
        data = request.json
        prompt = data.get('prompt', '')
        files = data.get('files', [])
        
        # Build context from files
        context = ""
        for filepath in files:
            full_path = os.path.join(CODE_PATH, filepath)
            if os.path.exists(full_path):
                try:
                    with open(full_path, 'r') as f:
                        content = f.read()
                    context += f"\n\n=== File: {filepath} ===\n{content}\n"
                except:
                    pass
        
        # Combine context and prompt
        full_prompt = f"{context}\n\nQuestion: {prompt}"
        
        # Send to Ollama
        response = requests.post(OLLAMA_URL, json={
            "model": "llama3.2",
            "prompt": full_prompt,
            "stream": False
        })
        
        if response.status_code == 200:
            return jsonify(response.json())
        else:
            return jsonify({"error": "Ollama error"}), 500

    @app.route('/')
    def index():
        return send_from_directory('.', 'index.html')

    # For production, Gunicorn will run the app directly
    # For local development, you can still run: python code-assistant-server.py
    if __name__ == '__main__':
        # Development server only
        app.run(host='0.0.0.0', port=5000, debug=True)

  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Code Assistant - Llama 3.2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                display: flex;
                height: 100vh;
            }
            #sidebar {
                width: 300px;
                background-color: #f5f5f5;
                border-right: 1px solid #ddd;
                padding: 20px;
                overflow-y: auto;
            }
            #main {
                flex: 1;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            h2 {
                font-size: 18px;
                margin-bottom: 15px;
            }
            #file-list {
                list-style: none;
            }
            .file-item {
                padding: 8px;
                margin: 5px 0;
                cursor: pointer;
                border-radius: 4px;
                font-size: 14px;
            }
            .file-item:hover {
                background-color: #e0e0e0;
            }
            .file-item.selected {
                background-color: #007bff;
                color: white;
            }
            #selected-files {
                margin-top: 20px;
                padding-top: 20px;
                border-top: 1px solid #ddd;
            }
            .selected-file-tag {
                display: inline-block;
                background-color: #007bff;
                color: white;
                padding: 5px 10px;
                margin: 3px;
                border-radius: 3px;
                font-size: 12px;
            }
            .selected-file-tag button {
                margin-left: 5px;
                background: none;
                border: none;
                color: white;
                cursor: pointer;
                font-weight: bold;
            }
            #chat-container {
                flex: 1;
                border: 1px solid #ddd;
                overflow-y: auto;
                padding: 20px;
                background-color: #fafafa;
                margin-bottom: 20px;
            }
            .message {
                margin: 15px 0;
                padding: 15px;
                border-radius: 8px;
                max-width: 80%;
            }
            .user-message {
                background-color: #007bff;
                color: white;
                margin-left: auto;
            }
            .assistant-message {
                background-color: white;
                border: 1px solid #ddd;
            }
            #input-container {
                display: flex;
                gap: 10px;
            }
            #user-input {
                flex: 1;
                padding: 15px;
                font-size: 16px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }
            #send-btn {
                padding: 15px 30px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
            }
            #send-btn:hover {
                background-color: #0056b3;
            }
            #send-btn:disabled {
                background-color: #ccc;
                cursor: not-allowed;
            }
            .loading {
                color: #666;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <h2>Code Files</h2>
            <div id="file-list-container">
                <p class="loading">Loading files...</p>
            </div>
            <div id="selected-files">
                <h3 style="font-size: 14px; margin-bottom: 10px;">Selected Context:</h3>
                <div id="selected-tags"></div>
            </div>
        </div>

        <div id="main">
            <h1>Code Assistant - Llama 3.2</h1>
            <div id="chat-container"></div>
            <div id="input-container">
                <input type="text" id="user-input" placeholder="Ask about your code..." />
                <button id="send-btn">Send</button>
            </div>
        </div>

        <script>
            let selectedFiles = [];
            let allFiles = [];

            // Load file list on startup
            async function loadFiles() {
                try {
                    const response = await fetch('/api/files');
                    const data = await response.json();
                    allFiles = data.files;
                    displayFiles(allFiles);
                } catch (error) {
                    document.getElementById('file-list-container').innerHTML = 
                        '<p style="color: red;">Error loading files</p>';
                }
            }

            function displayFiles(files) {
                const container = document.getElementById('file-list-container');
                if (files.length === 0) {
                    container.innerHTML = '<p>No files found</p>';
                    return;
                }

                const ul = document.createElement('ul');
                ul.id = 'file-list';
                
                files.forEach(file => {
                    const li = document.createElement('li');
                    li.className = 'file-item';
                    li.textContent = file;
                    li.onclick = () => toggleFile(file, li);
                    ul.appendChild(li);
                });

                container.innerHTML = '';
                container.appendChild(ul);
            }

            function toggleFile(file, element) {
                const index = selectedFiles.indexOf(file);
                if (index > -1) {
                    selectedFiles.splice(index, 1);
                    element.classList.remove('selected');
                } else {
                    selectedFiles.push(file);
                    element.classList.add('selected');
                }
                updateSelectedTags();
            }

            function updateSelectedTags() {
                const container = document.getElementById('selected-tags');
                container.innerHTML = '';
                
                selectedFiles.forEach(file => {
                    const tag = document.createElement('span');
                    tag.className = 'selected-file-tag';
                    tag.innerHTML = `${file} <button onclick="removeFile('${file}')">×</button>`;
                    container.appendChild(tag);
                });
            }

            function removeFile(file) {
                const index = selectedFiles.indexOf(file);
                if (index > -1) {
                    selectedFiles.splice(index, 1);
                }
                
                // Update UI
                const fileItems = document.querySelectorAll('.file-item');
                fileItems.forEach(item => {
                    if (item.textContent === file) {
                        item.classList.remove('selected');
                    }
                });
                
                updateSelectedTags();
            }

            function addMessage(text, isUser) {
                const chatContainer = document.getElementById('chat-container');
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${isUser ? 'user-message' : 'assistant-message'}`;
                messageDiv.textContent = text;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }

            async function sendMessage() {
                const input = document.getElementById('user-input');
                const sendBtn = document.getElementById('send-btn');
                const prompt = input.value.trim();
                
                if (!prompt) return;

                // Display user message
                addMessage(prompt, true);
                input.value = '';
                sendBtn.disabled = true;

                // Show loading
                addMessage('Thinking...', false);

                try {
                    const response = await fetch('/api/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            prompt: prompt,
                            files: selectedFiles
                        })
                    });

                    const data = await response.json();
                    
                    // Remove loading message
                    const chatContainer = document.getElementById('chat-container');
                    chatContainer.removeChild(chatContainer.lastChild);
                    
                    // Add response
                    addMessage(data.response || 'No response', false);
                } catch (error) {
                    const chatContainer = document.getElementById('chat-container');
                    chatContainer.removeChild(chatContainer.lastChild);
                    addMessage('Error: ' + error.message, false);
                }

                sendBtn.disabled = false;
                input.focus();
            }

            // Event listeners
            document.getElementById('send-btn').addEventListener('click', sendMessage);
            document.getElementById('user-input').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });

            // Load files on startup
            loadFiles();
        </script>
    </body>
    </html>
