apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-assistant
  template:
    metadata:
      labels:
        app: code-assistant
    spec:
      containers:
      - name: code-assistant
        # IMPORTANT: Replace with your existing image that has Flask, requests, and gunicorn
        # Example: harbor.yourdomain.com/base-images/python-flask:latest
        image: code-assistant:v1
        workingDir: /app
        command: ["gunicorn"]
        args:
          - "--bind"
          - "0.0.0.0:5000"
          - "--workers"
          - "2"
          - "--timeout"
          - "120"
          - "code-assistant-server:app"
        ports:
        - containerPort: 5000
        env:
        - name: OLLAMA_URL
          value: "http://llama-service:11434/api/generate"
        volumeMounts:
        - name: code-volume
          mountPath: /code
        - name: app-files
          mountPath: /app
      volumes:
      - name: code-volume
        persistentVolumeClaim:
          claimName: code-storage
      - name: app-files
        configMap:
          name: code-assistant-files
---
apiVersion: v1
kind: Service
metadata:
  name: code-assistant-service
spec:
  selector:
    app: code-assistant
  ports:
    - port: 5000
      targetPort: 5000
  type: LoadBalancer
