<!DOCTYPE html>
<html>
<head>
    <title>Code Assistant - Llama 3.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        #sidebar {
            width: 300px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            padding: 20px;
            overflow-y: auto;
        }
        #main {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 15px;
        }
        #file-list {
            list-style: none;
        }
        .file-item {
            padding: 8px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
        }
        .file-item:hover {
            background-color: #e0e0e0;
        }
        .file-item.selected {
            background-color: #007bff;
            color: white;
        }
        #selected-files {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
        }
        .selected-file-tag {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            margin: 3px;
            border-radius: 3px;
            font-size: 12px;
        }
        .selected-file-tag button {
            margin-left: 5px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        #chat-container {
            flex: 1;
            border: 1px solid #ddd;
            overflow-y: auto;
            padding: 20px;
            background-color: #fafafa;
            margin-bottom: 20px;
        }
        .message {
            margin: 15px 0;
            padding: 15px;
            border-radius: 8px;
            max-width: 80%;
        }
        .user-message {
            background-color: #007bff;
            color: white;
            margin-left: auto;
        }
        .assistant-message {
            background-color: white;
            border: 1px solid #ddd;
        }
        #input-container {
            display: flex;
            gap: 10px;
        }
        #user-input {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        #send-btn {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
        #send-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .loading {
            color: #666;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>Code Files</h2>
        <div id="file-list-container">
            <p class="loading">Loading files...</p>
        </div>
        <div id="selected-files">
            <h3 style="font-size: 14px; margin-bottom: 10px;">Selected Context:</h3>
            <div id="selected-tags"></div>
        </div>
    </div>

    <div id="main">
        <h1>Code Assistant - Llama 3.2</h1>
        <div id="chat-container"></div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Ask about your code..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
        let selectedFiles = [];
        let allFiles = [];

        // Load file list on startup
        async function loadFiles() {
            try {
                const response = await fetch('/api/files');
                const data = await response.json();
                allFiles = data.files;
                displayFiles(allFiles);
            } catch (error) {
                document.getElementById('file-list-container').innerHTML = 
                    '<p style="color: red;">Error loading files</p>';
            }
        }

        function displayFiles(files) {
            const container = document.getElementById('file-list-container');
            if (files.length === 0) {
                container.innerHTML = '<p>No files found</p>';
                return;
            }

            const ul = document.createElement('ul');
            ul.id = 'file-list';
            
            files.forEach(file => {
                const li = document.createElement('li');
                li.className = 'file-item';
                li.textContent = file;
                li.onclick = () => toggleFile(file, li);
                ul.appendChild(li);
            });

            container.innerHTML = '';
            container.appendChild(ul);
        }

        function toggleFile(file, element) {
            const index = selectedFiles.indexOf(file);
            if (index > -1) {
                selectedFiles.splice(index, 1);
                element.classList.remove('selected');
            } else {
                selectedFiles.push(file);
                element.classList.add('selected');
            }
            updateSelectedTags();
        }

        function updateSelectedTags() {
            const container = document.getElementById('selected-tags');
            container.innerHTML = '';
            
            selectedFiles.forEach(file => {
                const tag = document.createElement('span');
                tag.className = 'selected-file-tag';
                tag.innerHTML = `${file} <button onclick="removeFile('${file}')">×</button>`;
                container.appendChild(tag);
            });
        }

        function removeFile(file) {
            const index = selectedFiles.indexOf(file);
            if (index > -1) {
                selectedFiles.splice(index, 1);
            }
            
            // Update UI
            const fileItems = document.querySelectorAll('.file-item');
            fileItems.forEach(item => {
                if (item.textContent === file) {
                    item.classList.remove('selected');
                }
            });
            
            updateSelectedTags();
        }

        function addMessage(text, isUser) {
            const chatContainer = document.getElementById('chat-container');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${isUser ? 'user-message' : 'assistant-message'}`;
            messageDiv.textContent = text;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function sendMessage() {
            const input = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            const prompt = input.value.trim();
            
            if (!prompt) return;

            // Display user message
            addMessage(prompt, true);
            input.value = '';
            sendBtn.disabled = true;

            // Show loading
            addMessage('Thinking...', false);

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        prompt: prompt,
                        files: selectedFiles
                    })
                });

                const data = await response.json();
                
                // Remove loading message
                const chatContainer = document.getElementById('chat-container');
                chatContainer.removeChild(chatContainer.lastChild);
                
                // Add response
                addMessage(data.response || 'No response', false);
            } catch (error) {
                const chatContainer = document.getElementById('chat-container');
                chatContainer.removeChild(chatContainer.lastChild);
                addMessage('Error: ' + error.message, false);
            }

            sendBtn.disabled = false;
            input.focus();
        }

        // Event listeners
        document.getElementById('send-btn').addEventListener('click', sendMessage);
        document.getElementById('user-input').addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendMessage();
        });

        // Load files on startup
        loadFiles();
    </script>
</body>
</html>
